# Backend-Eduhub-Web

./: README.md
Integradora_Backend/: querys.sql
Integradora_Backend/eduhubpro/: mvnw.cmd  pom.xml
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/: EduhubproApplication.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Controllers/Admin/: AdminController.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Controllers/Global/: GlobalController.java  globalAuthenticatedController.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Controllers/Instructor/: InstructorController.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Account/Model/: Account.java  AccountDto.java  AccountRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Account/Service/: AccountService.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Attendance/Model/: Attendance.java  AttendanceDto.java  AttendanceRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Attendance/Service/: AttendanceController.java  AttendanceService.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Category/Model/: Category.java  CategoryDto.java  CategoryRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Category/Service/: CategoryService.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Constancy/Model/: Constancy.java  ConstancyDto.java  ConstancyRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Course/Model/: Course.java  CourseDto.java  CourseRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Course/Service/: CourseService.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Module/Model/: Module.java  ModuleDto.java  ModuleRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Module/Service/: ModuleService.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Payment/Model/: Payment.java  PaymentDto.java  PaymentRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Registration/Model/: Registration.java  RegistrationDto.java  RegistrationRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Review/Model/: Review.java  ReviewDto.java  ReviewRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Section/Model/: Section.java  SectionDto.java  SectionRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/Section/Service/: SectionService.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/User/Model/: User.java  UserDto.java  UserRepository.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Entity/User/Service/: UserService.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/S3Api/Config/: S3Config.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/S3Api/Dto/: S3Dto.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/S3Api/Service/: S3Controller.java  S3Service.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Security/Config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Security/Jwt/: JwtUtil.java  UserDetailsServiceImpl.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Util/Config/: DataInitializer.java  WebConfig.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Util/Enum/: S3Folder.java  TypesResponse.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Util/Response/: Message.java  ValidationExceptionHandler.java
Integradora_Backend/eduhubpro/src/main/java/com/eduhubpro/eduhubpro/Util/Services/: CronJobs.java  EmailService.java
Integradora_Backend/eduhubpro/src/main/resources/: application.properties
Integradora_Backend/eduhubpro/src/test/java/com/eduhubpro/eduhubpro/: EduhubproApplicationTests.java
(+9 files in other folders)
