spring.application.name=eduhubpro
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/eduhubpro?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alan2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true
# Loggers
logging.level.root=info
logging.file.name=eduhubpro_test.log
logging.level.com.example.conexionbd=info
#Security
jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000
# Definir el prefijo de la ruta base de la API
server.servlet.context-path=/eduhubpro
#Live Server
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# Mailersend
spring.mail.port=587
spring.mail.username=MS_gE40dr@trial-vywj2lp8xpqg7oqz.mlsender.net
spring.mail.password=mssp.LNX7pMf.zr6ke4neez34on12.cSxEHvm
spring.mailersend.token=mlsn.ccb27078562bde4a882c988f621b65f6ebac960979ba51c1b66069d2b993878b
# Email Templates
# Course not approved
spring.mailersend.courseNotApproved=0p7kx4xo52849yjr
# Course approved
spring.mailersend.courseApproved=7dnvo4d8239l5r86
#Backblaze B2
aws.access_key_id=004206e1a1f02810000000001
aws.secret_access_key=K0049EvvWT/Ajark+RBElHZ2GV3VVsY
aws.s3.bucket=eduhubpro
aws.s3.region=us-west-004
aws.s3.endpoint=https://s3.us-west-004.backblazeb2.com
#Files config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1224MB
spring.servlet.multipart.max-request-size=1224MB
#Debug S3
logging.level.software.amazon.awssdk=DEBUG